DATABASE_URL=mysql://root:12345@localhost/weather_db
MODEL_PATH=models/best_model.h5
SCALER_PATH=models/scaler.pkl
OPENWEATHER_API_KEY=5d254dd6acc8d4ff0f338e2d3256f013
FRONTEND_URLS =https://calm-comfort-production.up.railway.app
